Application/config.json (before)
{
    "exe_names": [
        "action1client.exe",
        "aeroadmin.exe",
        "anydesk.exe",
        "anyviewer.exe",
        "AnyViewerSetup.tmp", 
        "RCClient.exe",
        "bomgar.exe",
        "chromeremotedesktop.exe",
        "connectwisecontrol.client.exe",
        "distant-desktop.exe",
        "dsktopnow.exe",
        "dwagent.exe",
        "g2pc.exe",
        "getscreen.exe",
        "HelpWire Quick.exe",
        "iperiusconsole.exe",
        "IperiusRemote_Setup.exe",
        "isllight.exe",
        "ISL Light Client.exe",
        "jumpdesktop.exe",
        "JumpDesktopConnect.exe",
        "litemanager.exe",
        "LiteManager Pro - Server.msi",
        "LiteManager Pro - Viewer.msi",
        "LMNoIpServer.exe",
        "logmein.exe",
        "mikogo.exe",
        "mstsc.exe",
        "nxplayer.exe",
        "quickassist.exe",
        "Quick Assist Installer.exe",
        "remotepc.exe",
        "RemotePCHost.exe",
        "RemotePCViewer.exe",
        "ROMServer.exe",
        "rustdesk.exe",
        "rustdesk-1.2.3-2-x86_64.exe",
        "splashtop.exe",
        "SplashtopSOS.exe",
        "TeamViewer.exe",
        "TeamViewer_Service.exe",
        "TeamViewerQS_x64.exe",
        "TeamViewer_Host_Setup_x64.exe",
        "TeamViewer_Setup_x64.exe",
        "TeamViewerMeeting_Setup_x64.exe",
        "tvnserver.exe",
        "tvnviewer.exe",
        "UltraVNC_1436_X86_Setup.exe",
        "UltraVNC_1436_X64_Setup.exe",
        "vncserver.exe",
        "vncviewer.exe",
        "VNC-Viewer-7.11.1-Windows.exe",
        "VNC-Connect-Installer-2.2.2-Windows.exe",
        "VNC-Server-7.11.1-Windows.exe",
        "winvnc.exe",
        "zohoassist.exe"
    ],

    "ports": [        
        22,
        23,
        1080,
        1494,
        2598,
        3389,
        5800,
        5900,
        5931,
        5938,
        5939,
        6568
    ]

}

Application/config.json (after)
{
    "exe_names": [
        "action1client.exe",
        "aeroadmin.exe",
        "anydesk.exe",
        "anyviewer.exe",
        "AnyViewerSetup.tmp", 
        "RCClient.exe",
        "bomgar.exe",
        "chromeremotedesktop.exe",
        "connectwisecontrol.client.exe",
        "distant-desktop.exe",
        "dsktopnow.exe",
        "dwagent.exe",
        "g2pc.exe",
        "getscreen.exe",
        "HelpWire Quick.exe",
        "iperiusconsole.exe",
        "IperiusRemote_Setup.exe",
        "isllight.exe",
        "ISL Light Client.exe",
        "jumpdesktop.exe",
        "JumpDesktopConnect.exe",
        "litemanager.exe",
        "LiteManager Pro - Server.msi",
        "LiteManager Pro - Viewer.msi",
        "LMNoIpServer.exe",
        "logmein.exe",
        "mikogo.exe",
        "mstsc.exe",
        "nxplayer.exe",
        "quickassist.exe",
        "Quick Assist Installer.exe",
        "remotepc.exe",
        "RemotePCHost.exe",
        "RemotePCViewer.exe",
        "ROMServer.exe",
        "rustdesk.exe",
        "rustdesk-1.2.3-2-x86_64.exe",
        "splashtop.exe",
        "SplashtopSOS.exe",
        "TeamViewer.exe",
        "TeamViewer_Service.exe",
        "TeamViewerQS_x64.exe",
        "TeamViewer_Host_Setup_x64.exe",
        "TeamViewer_Setup_x64.exe",
        "TeamViewerMeeting_Setup_x64.exe",
        "tvnserver.exe",
        "tvnviewer.exe",
        "UltraVNC_1436_X86_Setup.exe",
        "UltraVNC_1436_X64_Setup.exe",
        "vncserver.exe",
        "vncviewer.exe",
        "VNC-Viewer-7.11.1-Windows.exe",
        "VNC-Connect-Installer-2.2.2-Windows.exe",
        "VNC-Server-7.11.1-Windows.exe",
        "winvnc.exe",
        "zohoassist.exe"
    ],

    "ports": [        
        22,
        23,
        1080,
        1494,
        2598,
        3389,
        5800,
        5900,
        5931,
        5938,
        5939,
        6568
    ],
    "scamwatch_email": "scamwatchalerts@outlook.com",
    "scamwatch_password": "hhddjsmxdreqpkpi",
    "subject": "ScamWatch Alert: Remote Access Attempt Detected",
    "message_body": "Dear User,\n\nWe would like to inform you that a remote access attempt has been detected on [Relative's Name]’s system. Please take immediate action to secure the system.\n\nThank you for your prompt attention to this matter.\n\nRegards,\nScamWatch"

}

Application/config.json (diff)
@@ -71,7 +71,11 @@
         5938,
         5939,
         6568
-    ]
+    ],
+    "scamwatch_email": "scamwatchalerts@outlook.com",
+    "scamwatch_password": "hhddjsmxdreqpkpi",
+    "subject": "ScamWatch Alert: Remote Access Attempt Detected",
+    "message_body": "Dear User,\n\nWe would like to inform you that a remote access attempt has been detected on [Relative's Name]’s system. Please take immediate action to secure the system.\n\nThank you for your prompt attention to this matter.\n\nRegards,\nScamWatch"
 
 }
